list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://enemies/enemy.gd"
}, {
"base": &"CanvasLayer",
"class": &"GameOverUI",
"icon": "",
"language": &"GDScript",
"path": "res://ui/game_over_ui.gd"
}, {
"base": &"Node2D",
"class": &"MobSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://systems/mob_spawner.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player/player.gd"
}])
