[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("Process", "Ordering", "Layers"), NodePath("WorldLimit"), PackedStringArray("Collision"), NodePath("WorldLimit/CollisionShape2D"), PackedStringArray("Transform"), NodePath("WorldLimit/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("WorldLimit/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("WorldLimit/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/RemoteTransform2D - Camera"), PackedStringArray("Update"), NodePath("Player/RemoteTransform2D - MobSpawner"), PackedStringArray("Update"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("MobSpawner"), PackedStringArray("Transform"), NodePath("Trees"), PackedStringArray("Ordering"), NodePath("Trees/Tree"), PackedStringArray("Transform"), NodePath("Trees/Tree2"), PackedStringArray("Transform"), NodePath("Trees/Tree3"), PackedStringArray("Transform"), NodePath("Trees/Tree4"), PackedStringArray("Transform"), NodePath("Trees/Tree5"), PackedStringArray("Transform"), NodePath("Trees/Tree6"), PackedStringArray("Transform"), NodePath("Trees/Tree7"), PackedStringArray("Transform"), NodePath("Trees/Tree8"), PackedStringArray("Transform"), NodePath("Trees/Tree9"), PackedStringArray("Transform"), NodePath("Trees/Tree10"), PackedStringArray("Transform"), NodePath("Trees/Tree11"), PackedStringArray("Transform"), NodePath("Trees/Tree12"), PackedStringArray("Transform"), NodePath("Trees/Tree13"), PackedStringArray("Transform"), NodePath("Trees/Tree14"), PackedStringArray("Transform"), NodePath("Trees/Tree15"), PackedStringArray("Transform"), NodePath("Trees/Tree16"), PackedStringArray("Transform"), NodePath("Trees/Tree17"), PackedStringArray("Transform"), NodePath("Trees/Tree18"), PackedStringArray("Transform"), NodePath("Trees/Tree19"), PackedStringArray("Transform"), NodePath("Trees/Tree20"), PackedStringArray("Transform"), NodePath("Trees/Tree21"), PackedStringArray("Transform"), NodePath("Trees/Tree22"), PackedStringArray("Transform"), NodePath("Trees/Tree23"), PackedStringArray("Transform"), NodePath("Trees/Tree24"), PackedStringArray("Transform"), NodePath("Trees/Tree25"), PackedStringArray("Transform"), NodePath("Trees/Tree26"), PackedStringArray("Transform"), NodePath("Trees/Tree27"), PackedStringArray("Transform"), NodePath("Trees/Tree28"), PackedStringArray("Transform"), NodePath("Trees/Tree29"), PackedStringArray("Transform"), NodePath("Trees/Tree30"), PackedStringArray("Transform"), NodePath("Trees/Tree31"), PackedStringArray("Transform"), NodePath("Trees/Tree32"), PackedStringArray("Transform"), NodePath("Trees/Tree33"), PackedStringArray("Transform"), NodePath("Trees/Tree34"), PackedStringArray("Transform"), NodePath("Trees/Tree35"), PackedStringArray("Transform"), NodePath("Trees/Tree36"), PackedStringArray("Transform"), NodePath("Trees/Tree37"), PackedStringArray("Transform"), NodePath("Trees/Tree38"), PackedStringArray("Transform"), NodePath("Trees/Tree39"), PackedStringArray("Transform"), NodePath("Trees/Tree40"), PackedStringArray("Transform"), NodePath("Trees/Tree41"), PackedStringArray("Transform"), NodePath("Trees/Tree42"), PackedStringArray("Transform"), NodePath("Trees/Tree43"), PackedStringArray("Transform"), NodePath("Trees/Tree44"), PackedStringArray("Transform"), NodePath("Trees/Tree45"), PackedStringArray("Transform"), NodePath("Trees/Tree46"), PackedStringArray("Transform"), NodePath("Trees/Tree47"), PackedStringArray("Transform"), NodePath("Trees/Tree48"), PackedStringArray("Transform"), NodePath("Trees/Tree63"), PackedStringArray("Transform"), NodePath("Trees/Tree64"), PackedStringArray("Transform"), NodePath("Trees/Tree65"), PackedStringArray("Transform"), NodePath("Trees/Tree49"), PackedStringArray("Transform"), NodePath("Trees/Tree50"), PackedStringArray("Transform"), NodePath("Trees/Tree51"), PackedStringArray("Transform"), NodePath("Trees/Tree52"), PackedStringArray("Transform"), NodePath("Trees/Tree53"), PackedStringArray("Transform"), NodePath("Trees/Tree54"), PackedStringArray("Transform"), NodePath("Trees/Tree55"), PackedStringArray("Transform"), NodePath("Trees/Tree56"), PackedStringArray("Transform"), NodePath("Trees/Tree57"), PackedStringArray("Transform"), NodePath("Trees/Tree58"), PackedStringArray("Transform"), NodePath("Trees/Tree59"), PackedStringArray("Transform"), NodePath("Trees/Tree60"), PackedStringArray("Transform"), NodePath("Trees/Tree61"), PackedStringArray("Transform"), NodePath("Trees/Tree62"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::TileSet_lpme6", PackedStringArray("Resource"), "res://main.tscn::RectangleShape2D_ig447", PackedStringArray("Resource"), "res://main.tscn::RectangleShape2D_h1y5f", PackedStringArray("Resource")]
nodes_folded=[]
